AWSTemplateFormatVersion: "2010-09-09"
Description: "sns for contentful backups"

Resources:
  BackupSNSSub:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: rdought1@nd.edu
      Protocol: email
      TopicArn: !Ref BackupSNSTopic

  BackupSNSTopic: 
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: backSpace
      TopicName: backSpace